# matcha-events

./: .gitignore  old_stash_contents.txt  settings.gradle.kts  stash_contents.txt
.github/ISSUE_TEMPLATE/: user_story_template.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: bg_circle_white.xml  card_background.xml  dot_indicator_selected.xml  dot_selector.xml  ic_account_circle.xml  ic_account_circle_selected.xml  ic_arrow_back.xml  ic_bell.xml  ic_bell_selected.xml  ic_calender.xml  ic_chevron_right.xml  ic_compass.xml  ic_compass_selected.xml  ic_delete.xml  ic_favorite_border.xml  ic_home.xml  ic_home_selected.xml  ic_more_vert.xml  ic_organizers.xml  ic_qr_code.xml  ic_qr_code_selected.xml  ic_search.xml  ic_search_profiles.xml  notification_card_bg.xml  profile_icon_background_selected.xml  qr_scan_frame.xml  rounded_edit_text.xml  rounded_search_bg.xml  stat_card_bg.xml  tab_indicator_selector.xml
android/app/src/main/res/font/: anuphan_extralight.xml
android/app/src/main/res/layout/: activity_category_event_list.xml  (+56 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: FirebaseManager.java
app/src/main/java/view/: AdminDashboardActivity.java
app/src/main/res/layout/: admin_dashboard.xml
doc/: team.txt  user_story_template.md
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/javadoc/com/example/lotterysystemproject/: AdminIntentNavigationTest.html  EntrantNavigationTest.html  EntrantNotifTest.html  EntrantProfileNotificationTests.html  EntrantUpdateProfileTest.html  ExampleInstrumentedTest.html  UserInfoTest.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: settings.gradle.kts
src/app/: build.gradle.kts  google-services.json
src/app/src/main/: AndroidManifest.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+362 files in other folders)
