<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.lotterysystemproject.controllers.AdminDashboard"
        android:label="AdminDashboard"
        tools:layout="@layout/admin_dashboard">

        <action
            android:id="@+id/action_adminDashboard_to_adminBrowseProfiles"
            app:destination="@id/adminBrowseProfilesFragment" />

        <action
            android:id="@+id/action_adminDashboard_to_adminBrowseEvents"
            app:destination="@id/adminBrowseEventsFragment" />

        <action
            android:id="@+id/action_adminDashboard_to_adminBrowseImages"
            app:destination="@id/adminBrowseImagesFragment" />

        <action
            android:id="@+id/action_adminDashboard_to_adminManageOrganizer"
            app:destination="@id/adminManageOrganizerFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminBrowseProfilesFragment"
        android:name="com.example.lotterysystemproject.controllers.AdminBrowseProfiles"
        android:label="AdminBrowseProfiles"
        tools:layout="@layout/admin_browse_profiles" />

    <fragment
        android:id="@+id/adminBrowseEventsFragment"
        android:name="com.example.lotterysystemproject.controllers.AdminBrowseEvents"
        android:label="AdminBrowseEvents"
        tools:layout="@layout/admin_browse_events" />


    <fragment
        android:id="@+id/adminBrowseImagesFragment"
        android:name="com.example.lotterysystemproject.controllers.AdminBrowseImages"
        android:label="AdminBrowseImages"
        tools:layout="@layout/admin_browse_images" />

    <fragment
        android:id="@+id/adminManageOrganizerFragment"
        android:name="com.example.lotterysystemproject.controllers.AdminManageOrganizer"
        android:label="AdminManageOrganizer"
        tools:layout="@layout/admin_manage_organizers" />

</navigation>
