<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrant_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lotterysystemproject.views.entrant.EntrantProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_entrant_profile">
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
        <!-- NEW: navigate to history -->
        <action
            android:id="@+id/action_profile_to_eventHistory"
            app:destination="@id/eventHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lotterysystemproject.views.entrant.EntrantSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_entrant_settings" />

    <!-- NEW destination -->
    <fragment
        android:id="@+id/eventHistoryFragment"
        android:name="com.example.lotterysystemproject.views.entrant.EventRegistrationHistoryFragment"
        android:label="Event History"
        tools:layout="@layout/fragment_event_registration_history" />
</navigation>
