<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lotterysystemproject.Controllers.UserInfo"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/user_info">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <!-- NEW: Organizer button -> Dashboard -->
        <action
            android:id="@+id/action_FirstFragment_to_OrganizerDashboard"
            app:destination="@id/OrganizerDashboardFragment" />
    </fragment>

    <!-- ORGANIZER SCREENS -->
    <fragment
        android:id="@+id/OrganizerDashboardFragment"
        android:name="com.example.lotterysystemproject.views.fragments.organizer.OrganizerDashboardFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_organizer_dashboard">

        <!-- CHANGED: Update destination reference -->
        <action
            android:id="@+id/action_dashboard_to_createEvent"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_dashboard_to_eventManagement"
            app:destination="@id/EventManagementFragment" />
    </fragment>

    <!-- Create Event Fragment -->
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.lotterysystemproject.views.fragments.organizer.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event" />

    <!-- Event Management Fragment -->
    <fragment
        android:id="@+id/EventManagementFragment"
        android:name="com.example.lotterysystemproject.views.fragments.organizer.EventManagementFragment"
        android:label="Event Management"
        tools:layout="@layout/fragment_event_management">

    <action
        android:id="@+id/action_eventManagement_to_qrCodeDisplay"
        app:destination="@id/QRCodeDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/QRCodeDisplayFragment"
        android:name="com.example.lotterysystemproject.views.fragments.organizer.QRCodeDisplayFragment"
        android:label="QR Codes"
        tools:layout="@layout/fragment_qr_code_display" />

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.lotterysystemproject.Controllers.AdminDashboard"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/admin_dashboard">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.lotterysystemproject.Controllers.AdminBrowseProfiles"
        android:label="fragment_third"
        tools:layout="@layout/admin_browse_profiles" >
        <action
            android:id="@+id/action_thirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>