<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <!-- 🧩 Login/User info screen -->
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lotterysystemproject.Controllers.UserInfo"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/user_info">

        <!-- 👇 Navigate from UserInfo to the admin graph -->
        <action
            android:id="@+id/action_FirstFragment_to_admin_nav_graph"
            app:destination="@id/admin_nav_graph" />
    </fragment>

    <!-- 👇 Include the admin navigation graph -->
    <include app:graph="@navigation/admin_nav_graph" />

</navigation>
