<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_organizer_name"
        android:text="Organizer Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialog_organizer_email"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/dialog_organizer_phone"
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>



    <Button
        android:id="@+id/dialog_remove_organizer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Organizer"
        android:backgroundTint="@color/red"/>

    <Button
        android:id="@+id/dialog_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"/>

</LinearLayout>
