<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:text="Entry Criteria"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/dialog_description"
        android:text="To get enrolled in this event you will be placed in a random lottery selection process amoungst the total pool of users in the waiting list."
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/dialog_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"/>

</LinearLayout>
